{
  "include": ["src/components/**/*.vue", "src/components/**/*.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "rootDir": "src/components",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "noImplicitAny": false,
    "outDir": "lib/dist/types",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["vite/client"],
    "useDefineForClassFields": true
  }
}
