{
  "name": "vue-storybook-ci",
  "files": ["dist"],
  "main": "./dist/vue-storybook.umd.js",
  "module": "./dist/vue-storybook.es.js",
  "types": "./dist/types/**/*.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-storybook.es.js",
      "require": "./dist/vue-storybook.umd.js"
    }
  },
  "version": "0.0.0",
  "author": "Chase Isley"
}
